-i https://pypi.org/simple
dj-database-url==0.5.0
django-cors-headers==2.5.2
django-extensions==2.1.6
django-webpack-loader==0.6.0
django==2.2
djangorestframework-jwt==1.11.0
djangorestframework==3.9.2
gunicorn==19.9.0
psycopg2-binary==2.8.1
pydot==1.4.1
pyjwt==1.7.1
pyparsing==2.4.0
python-decouple==3.1
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
uwsgi==2.0.18
whitenoise==4.1.2
